('C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
 'Lógica de Programação\\Atividades\\Sistema de Controle '
 'Escolar\\lib\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\run.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
