('C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
 'Lógica de Programação\\Atividades\\Sistema de Controle '
 'Escolar\\lib\\build\\run\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\__init__.py',
   'PYMODULE'),
  ('app.app',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\app.py',
   'PYMODULE'),
  ('app.controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\__init__.py',
   'PYMODULE'),
  ('app.controller.cadastro_aluno_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\cadastro_aluno_controller.py',
   'PYMODULE'),
  ('app.controller.documento_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\documento_controller.py',
   'PYMODULE'),
  ('app.controller.listar_alunos_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\listar_alunos_controller.py',
   'PYMODULE'),
  ('app.controller.notas_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\notas_controller.py',
   'PYMODULE'),
  ('app.controller.pesquisa_aluno_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\pesquisa_aluno_controller.py',
   'PYMODULE'),
  ('app.controller.remover_aluno_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\remover_aluno_controller.py',
   'PYMODULE'),
  ('app.controller.usuario_controller',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\controller\\usuario_controller.py',
   'PYMODULE'),
  ('app.data', '-', 'PYMODULE'),
  ('app.data.models',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\models\\__init__.py',
   'PYMODULE'),
  ('app.data.models.aluno',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\models\\aluno.py',
   'PYMODULE'),
  ('app.data.models.nota',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\models\\nota.py',
   'PYMODULE'),
  ('app.data.models.usuario',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\models\\usuario.py',
   'PYMODULE'),
  ('app.data.provider',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\provider\\__init__.py',
   'PYMODULE'),
  ('app.data.provider.aluno_provider',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\provider\\aluno_provider.py',
   'PYMODULE'),
  ('app.data.provider.usuario_provider',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\provider\\usuario_provider.py',
   'PYMODULE'),
  ('app.data.repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\__init__.py',
   'PYMODULE'),
  ('app.data.repository.cadastro_aluno_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\cadastro_aluno_repository.py',
   'PYMODULE'),
  ('app.data.repository.documento_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\documento_repository.py',
   'PYMODULE'),
  ('app.data.repository.listar_alunos_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\listar_alunos_repository.py',
   'PYMODULE'),
  ('app.data.repository.notas_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\notas_repository.py',
   'PYMODULE'),
  ('app.data.repository.pesquisa_aluno_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\pesquisa_aluno_repository.py',
   'PYMODULE'),
  ('app.data.repository.remover_aluno_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\remover_aluno_repository.py',
   'PYMODULE'),
  ('app.data.repository.usuario_repository',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\repository\\usuario_repository.py',
   'PYMODULE'),
  ('app.data.sql', '-', 'PYMODULE'),
  ('app.data.sql.conexao_sql',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\data\\sql\\conexao_sql.py',
   'PYMODULE'),
  ('app.pages', '-', 'PYMODULE'),
  ('app.pages.cadastro_aluno', '-', 'PYMODULE'),
  ('app.pages.cadastro_aluno.cadastro_aluno',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\cadastro_aluno\\cadastro_aluno.py',
   'PYMODULE'),
  ('app.pages.cadastro_notas', '-', 'PYMODULE'),
  ('app.pages.cadastro_notas.notas',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\cadastro_notas\\notas.py',
   'PYMODULE'),
  ('app.pages.documento', '-', 'PYMODULE'),
  ('app.pages.documento.documento',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\documento\\documento.py',
   'PYMODULE'),
  ('app.pages.listar', '-', 'PYMODULE'),
  ('app.pages.listar.listar',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\listar\\listar.py',
   'PYMODULE'),
  ('app.pages.login', '-', 'PYMODULE'),
  ('app.pages.login.login',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\login\\login.py',
   'PYMODULE'),
  ('app.pages.menu', '-', 'PYMODULE'),
  ('app.pages.menu.menu',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\menu\\menu.py',
   'PYMODULE'),
  ('app.pages.pesquisa', '-', 'PYMODULE'),
  ('app.pages.pesquisa.pesquisa',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\pesquisa\\pesquisa.py',
   'PYMODULE'),
  ('app.pages.remover_aluno', '-', 'PYMODULE'),
  ('app.pages.remover_aluno.remover_aluno',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\remover_aluno\\remover_aluno.py',
   'PYMODULE'),
  ('app.pages.saudacao', '-', 'PYMODULE'),
  ('app.pages.saudacao.saudacao',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\pages\\saudacao\\saudacao.py',
   'PYMODULE'),
  ('app.utils',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\utils\\__init__.py',
   'PYMODULE'),
  ('app.utils.validador',
   'C:\\Users\\Ray Michel\\Desktop\\Unoesc 2026\\1° semestre\\Algoritmos e '
   'Lógica de Programação\\Atividades\\Sistema de Controle '
   'Escolar\\lib\\app\\utils\\validador.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Ray '
   'Michel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
